# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.mercari.grpcfederation
pluginName = gRPC Federation
pluginRepositoryUrl = https://github.com/mercari/grpc-federation
# SemVer format -> https://semver.org
pluginVersion = 0.2.0

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 243
# pluginUntilBuild is intentionally not set to allow the plugin to be compatible with future IDE versions.
# This is relatively safe because:
# 1. This plugin uses stable LSP (Language Server Protocol) APIs which are unlikely to break
# 2. The plugin has minimal IDE integration surface area
# 3. Users can install and test on newer versions without waiting for plugin updates
# If compatibility issues arise in future versions, we can add the restriction then.
pluginUntilBuild = 

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IU
platformVersion = 2024.3.3

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.10

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
